digraph {
	4376008544 [label="DOCUMENT_OPEN(ROOT)"]
	4376008448 [label=TITLE_OPEN]
	4376008544 -> 4376008448
	4376008400 [label="NAME_OPEN([name])"]
	4376008448 -> 4376008400
	4376008352 [label="CONTENT(Hello world!)"]
	4376008448 -> 4376008352
	4370332032 [label=CHAPTER_OPEN]
	4376008448 -> 4370332032
	4376008304 [label="NAME_OPEN([name])"]
	4370332032 -> 4376008304
	4376008256 [label="CONTENT(Hi again)"]
	4370332032 -> 4376008256
	4376008064 [label="CONTENT(The following text is the content of my chapter
    And now, I add a math equation)"]
	4370332032 -> 4376008064
	4375018240 [label="MATH_OPEN([math])"]
	4370332032 -> 4375018240
	4376009456 [label="CONTENT(x+2=5)"]
	4370332032 -> 4376009456
	4376009504 [label=SUBCHAPTER_OPEN]
	4370332032 -> 4376009504
	4376009552 [label="NAME_OPEN([name])"]
	4376009504 -> 4376009552
	4376009600 [label="CONTENT(SubchapterName)"]
	4376009504 -> 4376009600
	4376009648 [label="CONTENT(You can also add subchapters!)"]
	4376009504 -> 4376009648
	4376009696 [label="CONTENT(That will be in the content of the chapter)"]
	4370332032 -> 4376009696
}
